<!doctype html>
<html>
<head>
<title>Tip Pool</title>
<link rel="stylesheet" href="style.css" />

<!-- include CSS for Jasmine -->
<link rel="stylesheet"
  href="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.css" />
</head>
<body>
  <h1>Tip Pool</h1>

  <section>
    <aside>
      <h4>Input payment info</h4>
      <form id="paymentForm">
        <label for="billAmt">Bill Amount</label>
        <input type="number" id="billAmt" autofocus />

        <label for="tipAmt">Tip Amount</label>
        <input type="number" id="tipAmt" />

        <button>submit</button>
      </form>

      <table id="paymentTable">
        <thead>
          <tr>
            <th>Bill amt</th>
            <th>Tip amt</th>
            <th>Tip percent</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </aside>
    <aside>
      <h4>Input server info</h4>
      <form id="serverForm">
        <label for="serverName">Server Name</label>
        <input id="serverName" />

        <button>submit</button>
      </form>

      <table id="serverTable">
        <thead>
          <tr>
            <th>Server Name</th>
            <th>Earnings</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </aside>
  </section>

  <section id="summary">
    <h3>Shift summary</h3>
    <table id="summaryTable">
      <thead>
        <tr>
          <th>Bill total</th>
          <th>Tip total</th>
          <th>Tip percent avg</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </section>
<!-- uncoment the following to run Jasmine tests -->

<script 
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine.js"></script>
<script 
  src="https://unpkg.com/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
<script 
  src= "https://unpkg.com/jasmine-core/lib/jasmine-core/boot.js"></script>

  <script src="payments.test.js"></script>
  <script src="servers.test.js"></script>
  <script src="helpers.test.js"></script>

<!-- end of Jasmine tests -->

<script src="payments.js"></script> 
<script src="servers.js"></script> 
<script src="helpers.js"></script> 
</body>
</html>
